[1mdiff --git a/assignments/1/restapi/Controllers/RootController.cs b/assignments/1/restapi/Controllers/RootController.cs[m
[1mindex 9a39d5a..eabf3bf 100644[m
[1m--- a/assignments/1/restapi/Controllers/RootController.cs[m
[1m+++ b/assignments/1/restapi/Controllers/RootController.cs[m
[36m@@ -1,4 +1,4 @@[m
[31m-﻿using System.Collections.Generic;[m
[32m+[m[32musing System.Collections.Generic;[m[41m[m
 using Microsoft.AspNetCore.Mvc;[m
 using restapi.Models;[m
 [m
[36m@@ -24,6 +24,14 @@[m [mnamespace restapi.Controllers[m
                             Type = ContentTypes.Timesheets,[m
                             Relationship = DocumentRelationship.Timesheets,[m
                             Reference = "/timesheets"[m
[32m+[m[32m                        },[m[41m[m
[32m+[m[41m                        [m
[32m+[m[32m                        new DocumentLink()[m[41m[m
[32m+[m[32m                        {[m[41m[m
[32m+[m[41m                        [m	[32mMethod = Method.Post,[m[41m[m
[32m+[m[41m                        [m	[32mType = ContentTypes.Timesheets,[m[41m[m
[32m+[m[41m                        [m	[32mRelationship = DocumentRelationship.Timesheets,[m[41m[m
[32m+[m[41m                        [m	[32mReference = "/timesheets"[m[41m[m
                         }[m
                     }[m
                 },[m
[1mdiff --git a/assignments/1/restapi/Controllers/TimesheetsController.cs b/assignments/1/restapi/Controllers/TimesheetsController.cs[m
[1mindex fd680c9..d1457fa 100755[m
[1m--- a/assignments/1/restapi/Controllers/TimesheetsController.cs[m
[1m+++ b/assignments/1/restapi/Controllers/TimesheetsController.cs[m
[36m@@ -145,6 +145,41 @@[m [mnamespace restapi.Controllers[m
                 return NotFound();[m
             }[m
         }[m
[32m+[m[41m        [m
[32m+[m[32m        [HttpPatch("{id:guid}/lines/{line_id:guid}")][m
[32m+[m[32m        [Produces(ContentTypes.TimesheetLine)][m
[32m+[m[32m        [ProducesResponseType(typeof(TimecardLine), 200)][m
[32m+[m[32m        [ProducesResponseType(404)][m
[32m+[m[32m        [ProducesResponseType(typeof(InvalidStateError), 409)][m
[32m+[m[32m        public IActionResult UpdateLine(Guid id, Guid line_id, [FromBody] DocumentLine documentLine)[m
[32m+[m[32m        {[m
[32m+[m	[41m        [m	[32mlogger.LogInformation($"Looking for timesheet {id}");[m
[32m+[m
[32m+[m[32m            Timecard timecard = repository.Find(id);[m
[32m+[m
[32m+[m[32m            if (timecard != null)[m
[32m+[m[32m            {[m
[32m+[m[32m                if (timecard.Status != TimecardStatus.Draft)[m
[32m+[m[32m                {[m
[32m+[m[32m                    return StatusCode(409, new InvalidStateError() { });[m
[32m+[m[32m                }[m
[32m+[m[41m                [m
[32m+[m[32m                if (timecard.HasLine(documentLine) == false)[m
[32m+[m[32m                {[m
[32m+[m[41m                [m		[32mreturn StatusCode(409, new InvalidLineUpdateError() { });[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                var annotatedLine = timecard.UpdateLine(documentLine);[m
[32m+[m
[32m+[m[32m                repository.Update(timecard);[m
[32m+[m
[32m+[m[32m                return Ok(annotatedLine);[m
[32m+[m[32m            }[m
[32m+[m[32m            else[m
[32m+[m[32m            {[m
[32m+[m[32m                return NotFound();[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
 [m
         [HttpGet("{id:guid}/transitions")][m
         [Produces(ContentTypes.Transitions)][m
[36m@@ -189,6 +224,11 @@[m [mnamespace restapi.Controllers[m
                 {[m
                     return StatusCode(409, new EmptyTimecardError() { });[m
                 }[m
[32m+[m[41m                [m
[32m+[m[32m                if (timecard.Employee != submittal.Submitter)[m
[32m+[m[32m                {[m
[32m+[m[41m                [m		[32mreturn StatusCode(409, new InconsistentTimecardError() { });[m
[32m+[m[32m                }[m
 [m
                 var transition = new Transition(submittal, TimecardStatus.Submitted);[m
 [m
[36m@@ -381,6 +421,7 @@[m [mnamespace restapi.Controllers[m
         [ProducesResponseType(404)][m
         [ProducesResponseType(typeof(InvalidStateError), 409)][m
         [ProducesResponseType(typeof(EmptyTimecardError), 409)][m
[32m+[m[32m        [ProducesResponseType(typeof(IllegalApprovalError), 409)][m
         public IActionResult Approve(Guid id, [FromBody] Approval approval)[m
         {[m
             logger.LogInformation($"Looking for timesheet {id}");[m
[36m@@ -393,6 +434,10 @@[m [mnamespace restapi.Controllers[m
                 {[m
                     return StatusCode(409, new InvalidStateError() { });[m
                 }[m
[32m+[m[41m                [m
[32m+[m[32m                if (timecard.Employee == approval.Approver) {[m
[32m+[m[41m                [m		[32mreturn StatusCode(409, new IllegalApprovalError() { });[m
[32m+[m[32m                }[m
 [m
                 var transition = new Transition(approval, TimecardStatus.Approved);[m
 [m
[1mdiff --git a/assignments/1/restapi/Models/ActionRelationship.cs b/assignments/1/restapi/Models/ActionRelationship.cs[m
[1mindex 027e8ae..55d2a16 100644[m
[1m--- a/assignments/1/restapi/Models/ActionRelationship.cs[m
[1m+++ b/assignments/1/restapi/Models/ActionRelationship.cs[m
[36m@@ -10,6 +10,8 @@[m [mnamespace restapi.Models[m
 [m
         Approve,[m
 [m
[31m-        RecordLine[m
[32m+[m[32m        RecordLine,[m
[32m+[m[41m        [m
[32m+[m[32m        Delete[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/assignments/1/restapi/Models/ContentTypes.cs b/assignments/1/restapi/Models/ContentTypes.cs[m
[1mindex f03cf85..b382ee8 100644[m
[1m--- a/assignments/1/restapi/Models/ContentTypes.cs[m
[1m+++ b/assignments/1/restapi/Models/ContentTypes.cs[m
[36m@@ -27,5 +27,7 @@[m [mnamespace restapi.Models[m
         public const string Rejection = "application/com.my-company.my-product.timesheet-rejection+json";[m
         [m
         public const string Approval = "application/com.my-company.my-product.timesheet-approval+json";[m
[32m+[m[41m        [m
[32m+[m[32m        public const string Deletion = "application/com.my-company.my-product.timesheet-deletion+json";[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/assignments/1/restapi/Models/ErrorMessages.cs b/assignments/1/restapi/Models/ErrorMessages.cs[m
[1mindex 8696c3f..45e7510 100644[m
[1m--- a/assignments/1/restapi/Models/ErrorMessages.cs[m
[1m+++ b/assignments/1/restapi/Models/ErrorMessages.cs[m
[36m@@ -20,4 +20,25 @@[m [mnamespace restapi.Models[m
 [m
         public string Message { get => "No state transition of requested type present in timecard"; }[m
     }[m
[32m+[m[41m    [m
[32m+[m[32m    public class IllegalApprovalError[m
[32m+[m[32m    {[m
[32m+[m[41m    [m		[32mpublic int ErrorCode { get => 103; }[m
[32m+[m[41m    		[m
[32m+[m[41m    [m		[32mpublic string Message { get => "Timecard approval cannot be completed by the Employee listed on the timecard."; }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    public class InconsistentTimecardError[m
[32m+[m[32m    {[m
[32m+[m[41m    [m		[32mpublic int ErrorCode { get => 104; }[m
[32m+[m[41m    		[m
[32m+[m[41m    [m		[32mpublic string Message { get => "Timecard Employee is not consistent."; }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    public class InvalidLineUpdateError[m
[32m+[m[32m    {[m
[32m+[m[41m    [m		[32mpublic int ErrorCode { get => 105; }[m
[32m+[m[41m    		[m
[32m+[m[41m    [m		[32mpublic string Message { get => "Timecard DocumentLine does not exist to update."; }[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/assignments/1/restapi/Models/Timecard.cs b/assignments/1/restapi/Models/Timecard.cs[m
[1mindex 4f6354b..419159e 100755[m
[1m--- a/assignments/1/restapi/Models/Timecard.cs[m
[1m+++ b/assignments/1/restapi/Models/Timecard.cs[m
[36m@@ -89,6 +89,14 @@[m [mnamespace restapi.Models[m
                         Relationship = ActionRelationship.RecordLine,[m
                         Reference = $"/timesheets/{UniqueIdentifier}/lines"[m
                     });[m
[32m+[m[41m                    [m
[32m+[m[32m                    links.Add(new ActionLink()[m
[32m+[m[32m                    {[m
[32m+[m[41m                    [m	[32mMethod = Method.Delete,[m
[32m+[m[41m                    [m	[32mType = ContentTypes.Deletion,[m
[32m+[m[41m                    [m	[32mRelationship = ActionRelationship.Delete,[m
[32m+[m[41m                    [m	[32mReference = $"/timesheets/{UniqueIdentifier}/"[m
[32m+[m[32m                    });[m
 [m
                     break;[m
 [m
[36m@@ -124,7 +132,14 @@[m [mnamespace restapi.Models[m
                     break;[m
 [m
                 case TimecardStatus.Cancelled:[m
[31m-                    // terminal state, nothing possible here[m
[32m+[m[41m                [m		[32mlinks.Add(new ActionLink()[m
[32m+[m[32m                    {[m
[32m+[m[41m                    [m	[32mMethod = Method.Delete,[m
[32m+[m[41m                    [m	[32mType = ContentTypes.Deletion,[m
[32m+[m[41m                    [m	[32mRelationship = ActionRelationship.Delete,[m
[32m+[m[41m                    [m	[32mReference = $"/timesheets/{UniqueIdentifier}/"[m
[32m+[m[32m                    });[m
[32m+[m[41m                    [m
                     break;[m
             }[m
 [m
